    all_t all = init_all();
    all.map = initmap();
    srand(time(NULL));
    sfRenderWindow_setFramerateLimit(all.win, 60);
    sfSprite_setPosition(all.player.sp.sp, (sfVector2f){240, 128});
    while (sfRenderWindow_isOpen(all.win)) {
        handle_event(&all);
        //display_menu(&all);
        game_loop(&all);
    }
    destroy_all(&all);
    return 0;


    all_t all = init_all();
    all.map = initmap();
    srand(time(NULL));
    sfRenderWindow_setFramerateLimit(all.win, 60);
    sfSprite_setPosition(all.player.sp.sp, (sfVector2f){240, 128});
    while (sfRenderWindow_isOpen(all.win)) {
        handle_event(&all);
        read_entrances(&all);
        get_all_layers(&all);
        sfRenderWindow_clear(all.win, sfBlack);
        catch_input(&all);
        catch_fire_one(&all);
        is_alive(&all);
        action_player(&all);
        auto_animation(&all);
        map_draw(&all);
        sfRenderWindow_display(all.win);
    }
    destroy_all(&all);
    return 0;